<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{40BE66AD-9A24-47C4-A4B0-DBD6B2D79383}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>YourContentProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>..\..\dep\content-builder\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameFont.spritefont">
      <Name>GameFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\GoodDog.spritefont">
      <Name>GoodDog</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\MenuFont.spritefont">
      <Name>MenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Verdana.spritefont">
      <Name>Verdana</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Blank.png">
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Blocks\BlockContainer.png">
      <Name>BlockContainer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Blocks\BlockProgressBar.png">
      <Name>BlockProgressBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Blocks\BlueBlock.png">
      <Name>BlueBlock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Blocks\GreenBlock.png">
      <Name>GreenBlock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Blocks\OrangeBlock.png">
      <Name>OrangeBlock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Blocks\PurpleBlock.png">
      <Name>PurpleBlock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Common\game-logo.png">
      <Name>game-logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Common\Intro.png">
      <Name>Intro</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Common\Logo.png">
      <Name>Logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Gradient.png">
      <Name>Gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\AutumnBackground.png">
      <Name>AutumnBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\AutumnMeadow.png">
      <Name>AutumnMeadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\BlockMode.png">
      <Name>BlockMode</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Board.png">
      <Name>Board</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\BlueCloud1.png">
      <Name>BlueCloud1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\BlueCloud2.png">
      <Name>BlueCloud2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\BlueCloud3.png">
      <Name>BlueCloud3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\BlueCloud4.png">
      <Name>BlueCloud4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\BlueCloud5.png">
      <Name>BlueCloud5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\YellowCloud1.png">
      <Name>YellowCloud1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\YellowCloud2.png">
      <Name>YellowCloud2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\YellowCloud3.png">
      <Name>YellowCloud3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\YellowCloud4.png">
      <Name>YellowCloud4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Clouds\YellowCloud5.png">
      <Name>YellowCloud5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Credits.png">
      <Name>Credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Kids.png">
      <Name>Kids</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Meadow.png">
      <Name>Meadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\PieMode.png">
      <Name>PieMode</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Play.png">
      <Name>Play</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Settings.png">
      <Name>Settings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Social\Facebook.png">
      <Name>Facebook</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Social\Reddit.png">
      <Name>Reddit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Social\RSS.png">
      <Name>RSS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Social\Twitter.png">
      <Name>Twitter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Menu\Social\Youtube.png">
      <Name>Youtube</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Noise.png">
      <Name>Noise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Blue.png">
      <Name>Blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Brown.png">
      <Name>Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Container.png">
      <Name>Container</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Green.png">
      <Name>Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Orange.png">
      <Name>Orange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Purple.png">
      <Name>Purple</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Pies\Red.png">
      <Name>Red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>